{
	"manifest_version": 3,
	"name": "VR Bangers Download Restorer",
	"version": "2.2",
	"description": "Restores downloads on VR Bangers websites",
	"icons": {
		"48": "icons/48.png",
		"192": "icons/192.png"
	},
	"permissions": [
		"webNavigation"
	],
	"background": {
		"scripts": ["background.js"],
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"*://vrbangers.com/*",
				"*://vrbtrans.com/*",
				"*://vrbgay.com/*",
				"*://vrconk.com/*",
				"*://blowvr.com/*",
				"*://arporn.com/*"
			],
			"js": ["content.js"],
			"all_frames": true
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{fbe65127-cd2c-4076-a307-bba60fc3d002}"
		}
	}
}
